{
  "name": "Chorumaçã O Jogo!",
  "short_name": "Chorumaçã",
  "description": "Cuide da Chorumaçã: alimente, dê banho, ponha pra dormir, jogue e leve pra passear.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE7EB",
  "theme_color": "#F24B64",
  "icons": [
    { "src": "assets/jogo/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/jogo/icone-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
