{
  "name": "chorumaca",
  "private": true,
  "description": "Chorumaçã O Jogo! — bichinho virtual no navegador",
  "scripts": {
    "servidor": "node servidor.mjs 8080",
    "montar": "python3 dev/montar.py"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.0"
  }
}
